1. Write a program of odd even number.
I/P:-10
 O/P:-Even
 I/P:-15
 O/P:- odd
 
 2. Write a program of Table of a number (1to10)
 I/P:-3
 O/P:-3*1=3
   
   
       3*10=30
       
 3. write a program for below pattern
 I/P:-*
      * *
      * * *
      * * * * 
      
 I/P:- * * * *
         * * *
           * * 
             *
             
 I/P:- 1
       1 2
       1 2 3
       1 2 3 4
        
 I/P:- 4 3 2 1 
         3 2 1
           2 1
             1
 
 4. write a program where you have to print Bob is smart if the input number is a multiple of 3and 5.
 I/P : 15
 O/P:- Bob is smart
  I/P : 18
 O/P:- Bob is not  smart
 
 5. write a program for below pattern 
 I/P:-       *
           * *
         * * *
       * * * *
    
 I/P:- * * * *
       * * *
       * *
       *
       
       
 I/P:- 1             1
       1 1         1 1
       1 1 1     1 1 1
       1 1 1 1 1 1 1 1     
       
  I/P:- * * * * * * * *
        * * *     * * *        
        * *         * *
        *             *
        
        
 I/P:-             *
                *  *  *
             *  *  *  *  *
          *  *  *  *  *  *  *     
                *     *
                *     *
                *     *
                *     *
                
                
  6. find  all the even number from the given input.
    I/P:- 5  
          7 5 2 99 4
    O/P:- 2 4
  
    I/P:- 6
          8 3 1 5 11 31
    O/P:- 8
    
 7. find the total number of inputs which is divisible by both 3 and 5 .    
   I/P:- 4
         5 3 15 30 
   O/P:- 2                              
    
   I/P:- 3
         33 45 10
   O/P:- 1
    
 8. create a class with name student .The class  consists of 3 variables where variable 1 is student name and it is a non -static variable, variable 2 is student id which is a static variable , 
    variable 3 is student email id and it is a non- static variable .This class also contains 1 static and 1 non static block . Also , generate Getter and setter method for the given variables.
    create  a parameterized (argumented) constructor for the above class. 
    
 9.*** what is the similarities and differences between method overloading and method overriding ? Give real life example.
 
 10. find the value of c.
    int a=10;
    int b=9;
    int c=++a+b++-b---a+b++;
 
 11. predict the  output of the given pseudo code.
 
      for(int i=0,j=5;i<j;i++)
      System.out.print(i+" ");  
      System.out.println(j);
    
    output:- 
             a) 01234
                5
             b) 1234
                5
             c) 01234
                012345
             d) compile time error       
    
 12. predict the output of the given pseudo code.
 
     int i=1;
     while(i>0)
     Syso(i++)
     syso("Hello world")
     
   
   
  Output:- a) 1   
              Hello world
           b) 2   
              Hello world
           c) run time error
           d) compilation error-unreachable code.
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    